imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: [!event]
        console:
            type:   console
            channels: [!event, !doctrine]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

#swiftmailer:
#    delivery_addresses: ['me@example.com']
bazinga_faker:
    orm: doctrine
    locale: ru_RU
    entities:
      FileUploadBundle\Entity\Files:
        number: 50000
        custom_formatters:
          hashFile:  { method: md5 }
          hash_user:  { method: md5 }
          filename:  { method: lexify, parameters: [ 'file_????.???'] }
          note: { method: text, parameters: [ 10 ]  }
